<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fi.oulu.tol.esde21.ohapclientesde21.ohap_client.SettingsActivity">


    <item android:id="@+id/action_add_server"
        android:title = "@string/action_newServer"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />


</menu>
